<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
     <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background: url(alla-hetman-xO6U8IYdMFc-unsplash.jpg) no-repeat center/cover;
           
            height:  200vh;
        }
        @media(max-width:576px){
            
            body{
                height : 260vh;
            }
            
            .buys{
            width : 400px;
            height: 85vh;
            background-color: rgba(255, 255, 255, 0.7);
            padding-bottom: 40px;
            padding-top: 60px;
            margin-top: 20px;
           
        }
            
        }
       
        .mid{
            background-color: white;
        }
        .mid a{
            color : black;
           
            font-weight: bold;
            padding-left: 20px;
        }
        .header{
            width : 1800px;
            height : 40px;
            padding-left: 40px;
          margin-left:  -15px;
            padding-top: 3px;
        }
        .header a{
            padding-left: 20px;
            color : black;
        }
        .menu .one{
            width:50px;
            height:7px;
            background-color: black;
            
        }
        .menu .two{
            width:50px;
            height:7px;
            background-color: black;
            margin-top: 7px;
        }
        .menu .three{
            width:50px;
            height:7px;
            background-color: black;
             margin-top: 7px;
        }
        .section{
            padding-top: 10px;
            color: black;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            
            padding-bottom: 10px;
        }
     
        .buys{
            width : 400px;
            height: 65vh;
            background-color: rgba(255, 255, 255, 0.7);
            padding-bottom: 40px;
            padding-top: 60px;
            margin-top: 20px;
           
        }
        .buys h3{
            font-size: 50px;
            font-weight : 600;
            text-align: center;
        }
        .buys p{
            font-size: 20px;
            padding-left: 90px;
            padding-top: 20px;
          
        }
        .buys p span {
            padding-left:100px;
        }
        .buys h1{
            text-align: center;
        }
        .buys button{
            width : 200px;
            height : 60px;
            margin-bottom: 10px;
        }
        .and button{
            border : 1px solid white;
        }
        .cal img{
            border-top: 12px solid black;
            border-left : 3px solid white;
            padding-bottom: 10px;
        }
        .ready{
            
            width : 100%;
            height : 60vh;
            padding-top: 60px;
            padding-left: 50px;
            
        }
        .page {
            width:250px;
            height :50px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            font-weight: bold;
            color: darkblue;
            font-size: 20 px;
            padding-top: 15px;
            padding-left: 20px;
            border-radius: 25px;
           
        }
        .ready h2{
            color: white;
            font-weight: 600;
            font-size : 50px;
            text-align: center;
            padding-top: 20px;
        }
        .ready h1{
            text-align: center;
            padding-top: 30px;
        }
        .ready  button{
            text-align: center;
            width : 240px;
            height : 80px;
        }
      </style>
    </head>
    <body div class="container-fluid">
       <div class="header bg-success ">
           <a href="#">LANDINGS</a>
           <a href="#">DOCUMENTATION</a>
           <a href="#">BOOKING FORM</a>
       </div>
       <div class="row section">
           <div class="col-sm-3 profi">
               <h3><b>PROFI</b></h3>
           </div>
           <div class="col-sm-7 mid">
               <a href="#">MAASAGE</a>
               <a href="#">KAWYER</a>
                <a href="#">CONTUCTER</a>
                 <a href="#">BEAUTY</a>
                  <a href="#">RESTURANT</a>
                   <a href="#" class="temp">BUY TEMPLATE</a>
           </div>
           
           <div class="col-sm-1 menu">
               <div class="one"></div>
               <div class="two"></div>
               <div class="three"></div>
           </div>
       </div>
       <div class="row">
           <div class="col-sm-2">
              
           </div>
           <div class="col-sm-8 buys">
             <h3>Landing Pages for<br>
             <span>Smaill Business</span></h3>
             <p>Creat a beutiful website for your business with pre-designed<br>
             <div class="row">
                 <div class="col-sm-4"></div>
                 <div class="col-sm-4">  <span>Bootstrap landing pages</span></div>
                 <div class="col-sm-4"></div>
             </div>
          
             <div class="row">
             <div class="col-sm-4"></div>
                 <div class="col-sm-3"><h1><button class="btn btn-success">BUY TEMPLATE</button></h1></div>
                 <div class="col-sm-5"></div>
               </div>
           </div>
           <div class="col-sm-2"></div>
       </div>
       <div class="row bg-success and">
           <div class="col-sm-5">
               <h3 class="pl-5 pt-3 text-white">Advanced<br><span class="">Booking Form</span></h3>
               <p class="pt-2 text-white">&#10004; Advanced Booking Datepicker jQuery plugin</p>
                <p class="pt-2 text-white">&#10004; One Page Booking form</p>
                 <p class="pt-2 text-white">&#10004; Easy step by step form</p>
                 <button class="btn btn-success text-white ml-3 mb-3">
                     SEE LIVE
                 </button>
                 
           </div>
           <div class="col-sm-2"></div>
           <div class="col-sm-5 cal">
               <img src="new.jfif" width="400px"
               height="300px" class="ml-5 mt-1">
           </div>
           
       </div>
       <div class="ready">
          <div class="row">
              <div class="col-sm-4"></div>
              <div class="col-sm-4"><div class="page"><p>PROFI LANDING PAGES</p></div></div>
              <div class="col-sm-2"></div>
          </div>
           <h2>Ready to get a new website?</h2>
           <div class="row">
               <div class="col-sm-4">
                   
               </div>
               <div class="col-sm-3"> <h1><button class="btn btn-success text-white">BUY TEMPLATE</button></h1></div>
               <div class="col-sm-2"></div>
           </div>
          
       </div>
        
       <div class="low">
           
       </div>
       
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>